{
  "name": "@hoodpups/relayer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Collects a threshold of byte-identical attestations, sorts signers ascending, simulates, and submits idempotently. Cannot alter terms.",
  "license": "MIT",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@hoodpups/protocol-sdk": "workspace:*",
    "viem": "2.21.55"
  },
  "devDependencies": {
    "typescript": "5.7.2",
    "vitest": "2.1.8"
  }
}
